--Create a grocery store database

CREATE TABLE store (id PRIMARY INTEGER KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "fuji apple", "produce", 0.99, 85);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 92);
INSERT INTO store VALUES (3, "vienna beef hot dogs", "meat", 4.99, 55);
INSERT INTO store VALUES (4, "deodorant", "hygiene", 5.99, 68);
INSERT INTO store VALUES (5, "cereal", "bulk", 3.99, 72);
INSERT INTO store VALUES (6, "chicken breast", "meat", 4.99, 79);
INSERT INTO store VALUES (7, "milk", "dairy", 4.99, 87);
INSERT INTO store VALUES (8, "beer", "alcohol", 19.99, 74);
INSERT INTO store VALUES (9, "lettuce", "produce", 2.99, 82);
INSERT INTO store VALUES (10, "granola", "bulk", 2.99, 80);
INSERT INTO store VALUES (11, "shampoo", "hygiene", 3.99, 71);
INSERT INTO store VALUES (12, "yogurt", "dairy", 0.99, 85)
INSERT INTO store VALUES (13, "wine", "alcohol", 15.99, 67);
INSERT INTO store VALUES (14, "protein powder", "health", 39.99, 38);
INSERT INTO store VALUES (15, "mixed berries", "frozen", 4.99, 42);

--display the database ordered by price. 
SELECT * FROM store 
ORDER BY price desc;

--what is the average price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
WHERE section='bulk';

--what are the 5 most popular items? 
SELECT item, price, popularity
FROM store
ORDER BY popularity desc
LIMIT 5;
